{
  "name": "v2v",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "streamlit": "vite build && streamlit run streamlit_app.py"
  },
  "dependencies": {
    "@google/genai": "^2.2.0",
    "vite": "^8.0.12"
  },
  "type": "module"
}
